CryptoTransactions.WinClient/View/Windows/EntityEditors/WindowClientEditor.xaml

<Window x:Class="CryptoTransactions.WinClient.View.Windows.EntityEditors.WindowClientEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTransactions.WinClient.View.Windows.EntityEditors"
        mc:Ignorable="d"
        Height="500"
        Title="ClientEditor"
        MaxHeight="800"
        MaxWidth="1000"
        MinHeight="450"
        MinWidth="625"
        Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Label Content="Wallet number:"/>
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="0">
            <TextBox x:Name="txtBoxWalletNumber"
                     Height="30"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     IsEnabled="False"
                     Margin="10"/>
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="1">
            <Label Content="Surname:"/>
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="1">
            <TextBox x:Name="txtBoxSurname"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Margin="10"/>
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="2">
            <Label Content="Name:"/>
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="2">
            <TextBox x:Name="txtBoxName"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Margin="10"/>
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="3">
            <Label Content="Patronymic:"/>
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="3">
            <TextBox x:Name="txtBoxPatronymic"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Margin="10"/>
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="4">
            <Label Content="Balance:"/>
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="4">
            <TextBox x:Name="txtBoxBalance"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Margin="10"/>
        </Grid>

        <Grid Grid.ColumnSpan="3"
              Grid.Row="5">
            <ListView x:Name="listViewTransactions"
                      ItemTemplate="{StaticResource transactionsDataTemplate}"/>
        </Grid>

        <Grid Grid.ColumnSpan="3"
              Grid.Row="6"
              Background="#B5D7FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="200"
                    Height="35"
                    Margin="10"
                    Content="Save"
                    Click="SaveChanges"/>

            <Button Grid.Column="2"
                    Width="200"
                    Height="35"
                    Margin="10"
                    Content="Back"
                    Click="CloseWindow"/>
        </Grid>
    </Grid>
</Window>
