CryptoTransactions.WinClient/View/Windows/EntityEditors/WindowClientEditor.xaml

<Window x:Class="CryptoTransactions.WinClient.View.Windows.EntityEditors.WindowClientEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTransactions.WinClient.View.Windows.EntityEditors"
        mc:Ignorable="d"
        Title="Добавление клиента"
        ResizeMode="NoResize"
        Width="675"
        Height="300"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="hidesOnNullClient"
               TargetType="RowDefinition">
            <Style.Triggers>
                <DataTrigger Binding="{Binding
                                ElementName=txtBoxWalletNumber,
                                Path=Text}"
                             Value="">
                    <Setter Property="Height" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource hidesOnNullClient}"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Wallet number:"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <TextBox x:Name="txtBoxWalletNumber"
                     Grid.Row="0"
                     Grid.Column="2"
                     Height="30"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     IsEnabled="False"
                     Margin="10"/>

            <Label Content="Surname:"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <TextBox x:Name="txtBoxSurname"
                     Grid.Row="1"
                     Grid.Column="2"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Margin="10"/>

            <Label Content="Name:"
                   Grid.Row="2"
                   Grid.Column="0"/>

            <TextBox x:Name="txtBoxName"
                     Grid.Row="2"
                     Grid.Column="2"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Margin="10"/>

            <Label Content="Patronymic:"
                   Grid.Row="3"
                   Grid.Column="0"/>

            <TextBox x:Name="txtBoxPatronymic"
                     Grid.Row="3"
                     Grid.Column="2"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Margin="10"/>

            <Label Content="Balance:"
                   Grid.Row="4"
                   Grid.Column="0"/>

            <TextBox x:Name="txtBoxBalance"
                     Grid.Row="4"
                     Grid.Column="2"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Margin="10"
                     Text="0,0">
            </TextBox>
        </Grid>
        
        <Grid Background="#B5D7FF"
              DockPanel.Dock="Bottom"
              Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Save"
                    Click="SaveChanges"/>

            <Button Grid.Column="1"
                    Content="Remove"
                    Click="RemoveClient">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility"
                            Value="Visible"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                        ElementName=txtBoxWalletNumber,
                                        Path=Text}"
                                     Value="">
                                <Setter Property="Visibility"
                                    Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="2"
                    Content="Back"
                    Click="CloseWindow"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource hidesOnNullClient}"/>
                <RowDefinition d:Height="0"
                               Style="{StaticResource hidesOnNullClient}"
                               Height="auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="listViewTransactions"
                      Grid.ColumnSpan="3"
                      Grid.Row="0"
                      ScrollViewer.CanContentScroll="False"
                      ItemTemplate="{StaticResource transactionsDataTemplate}"/>

            <Button Grid.Column="0"
                    Grid.Row="1"
                    Content="Add"
                    Click="AddTransaction"/>

            <Button Grid.Column="2"
                    Grid.Row="1"
                    Content="Delete"
                    Click="DeleteTransaction"/>
        </Grid>
    </DockPanel>
</Window>
