CryptoTransactions.WinClient/View/Windows/EntityEditors/WindowTransactionEditor.xaml

<Window x:Class="CryptoTransactions.WinClient.View.Windows.EntityEditors.WindowTransactionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTransactions.WinClient.View.Windows.EntityEditors"
        mc:Ignorable="d"
        Height="675"
        Title="Изменение транзакции"
        MaxHeight="800"
        MaxWidth="1000"
        MinWidth="675"
        Width="700">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Label Content="Transaction type:"/>
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="0">
            <ComboBox x:Name="cboxTransactionType"
                      Height="30"
                      VerticalContentAlignment="Center"
                      Margin="10">
                <ComboBoxItem Content="Replenishment"/>
                <ComboBoxItem Content="Transfer"/>
                <ComboBoxItem Content="Conclusion"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Grid.Column="0"
                  Grid.Row="0">
                <Label Content="Sender wallet:"/>
            </Grid>

            <Grid Grid.Column="2"
                  Grid.Row="0">
                <TextBox x:Name="txtBoxSenderWallet"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Margin="10"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding
                                        ElementName=cboxTransactionType,
                                        Path=SelectedItem}"
                                     Value="{x:Null}">
                            <Setter Property="IsEnabled"
                                    Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                    
                    <Setter Property="IsEnabled"
                            Value="True"/>
                </Style>
            </Grid.Style>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            

            <Grid Grid.Column="0"
                  Grid.Row="1">
                <Label Content="Recipient wallet:"/>
            </Grid>

            <Grid Grid.Column="2"
                  Grid.Row="1">
                <TextBox x:Name="txtBoxRecipientWallet"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Margin="10"/>
            </Grid>

            <Grid Grid.Column="0"
                  Grid.Row="2">
                <Label Content="Amount:"/>
            </Grid>

            <Grid Grid.Column="2"
                  Grid.Row="2">
                <TextBox x:Name="txtBoxAmount"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Margin="10"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
