CryptoTransactions.WinClient/View/Windows/WindowMain.xaml

<Window x:Class="CryptoTransactions.WinClient.View.Windows.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTransactions.WinClient.View.Windows"
        mc:Ignorable="d"
        Title="Crypto transactions"
        Height="450"
        MinHeight="400"
        MinWidth="725"
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="LightGray"
              Grid.Column="1">
            <Label Content="выберите таблицу"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   Opacity="0.75"
                   FontSize="30"/>

            <Frame x:Name="frameMain"
                   NavigationUIVisibility="Hidden"
                   Navigated="ClearFrameHistory">
                <Frame.Style>
                    <Style TargetType="Frame">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=btnClients,
                                            Path=IsFocused}"
                                         Value="True">
                                <Setter Property="Source"
                                        Value="\View\Pages\PageClientsList.xaml"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding
                                            ElementName=btnTransactions,
                                            Path=IsFocused}"
                                         Value="True">
                                <Setter Property="Source"
                                        Value="\View\Pages\PageTransactionssList.xaml"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Frame.Style>
            </Frame>
        </Grid>

        <Border BorderThickness="0 0 1 0"
                BorderBrush="LightGray"
                Background="#B5D7FF"
                Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25"
                                  Opacity="0.1"
                                  ShadowDepth="5"
                                  Direction="0"/>
            </Border.Effect>

            <StackPanel FocusManager.IsFocusScope="True">
                <Button x:Name="btnClients"
                        Content="Клиенты"
                        Height="45"
                        Style="{StaticResource SideMenuButton}"/>

                <Button x:Name="btnTransactions"
                        Content="Транзакции"
                        Height="45"
                        Style="{StaticResource SideMenuButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
