CryptoTransactions.WinClient/View/Windows/WindowMain.xaml

<Window x:Class="CryptoTransactions.WinClient.View.Windows.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTransactions.WinClient.View.Windows"
        mc:Ignorable="d"
        Title="Crypto transactions"
        Height="450"
        Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="LightGray"
              Grid.Column="1">
            <!--<ListView x:Name="listViewClients"
                      Background="#DCECFF"
                      BorderThickness="0">
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=btnClients,
                                            Path=IsFocused}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
            </ListView>-->

            <DataGrid Name="listViewClients"/>

            <ListView x:Name="listViewTransactions"
                      Background="#DCECFF"
                      BorderThickness="0">
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=btnTransactions,
                                            Path=IsFocused}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
            </ListView>
        </Grid>

        <Border BorderThickness="0 0 1 0"
                BorderBrush="LightGray"
                Background="#B5D7FF"
                Grid.Column="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25"
                                      Opacity="0.1"
                                      ShadowDepth="5"
                                      Direction="0"/>
                </Border.Effect>
            
            <StackPanel FocusManager.IsFocusScope="True">
                <Button x:Name="btnClients"
                        Content="Клиенты"
                        Style="{StaticResource SideMenuButton}"
                        Click="LoadClientsTable"/>

                <Button x:Name="btnTransactions"
                        Content="Транзакции"
                        Style="{StaticResource SideMenuButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
