CryptoTransactions.WinClient/Resources/Dictionaries/Templates/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Clients data template -->
    <DataTemplate x:Key="clientsDataTemplate">
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Wallet:"
                           FontWeight="Bold"/>

                    <Label Content="{Binding WalletNumber}"
                           Margin="-8 0"
                           FontStyle="Oblique"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Full name:"
                           FontWeight="Bold"/>

                    <Label>
                        <Label.Content>
                            <TextBlock FontStyle="Oblique"
                                       Margin="-8 0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0} {1} {2}" >
                                                    <Binding Path="Surname"/>
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Patronymic"
                                                             FallbackValue="{x:Null}"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Balance:"
                           FontWeight="Bold"/>

                    <Label Margin="-8 0"
                           FontStyle="Oblique">
                        <Label.Content>
                            <TextBlock Text="{Binding Balance,
                                            StringFormat={}{0:F2}}"/>
                        </Label.Content>
                    </Label>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Transactions data template -->
    <DataTemplate x:Key="transactionsDataTemplate">
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Time:"
                           FontWeight="Bold"/>

                    <Label Content="{Binding DateTimeStamp}"
                           ContentStringFormat="dd.MM.yyyy - HH:mm:ss:fff"
                           Margin="-8 0"
                           FontStyle="Oblique"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Transaction ID:"
                           FontWeight="Bold"/>

                    <Label Content="{Binding GUID}"
                           Margin="-8 0"
                           FontStyle="Oblique"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Sender wallet:"
                           FontWeight="Bold"/>

                    <Label Content="{Binding SenderWallet}"
                           Margin="-8 0"
                           FontStyle="Oblique"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Recipient wallet:"
                           FontWeight="Bold"/>

                    <Label Content="{Binding RecipientWallet}"
                           Margin="-8 0"
                           FontStyle="Oblique"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Amount:"
                           FontWeight="Bold"/>

                    <Label Margin="-8 0"
                           FontStyle="Oblique">
                        <Label.Content>
                            <TextBlock Text="{Binding Amount,
                                            StringFormat={}{0:F2}}"/>
                        </Label.Content>
                    </Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Currency type:"
                           FontWeight="Bold"/>

                    <Label Content="{Binding CurrencyType}"
                           Margin="-8 0"
                           FontStyle="Oblique"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Transaction type:"
                           FontWeight="Bold"/>

                    <Label Content="{Binding TransactionType}"
                           Margin="-8 0"
                           FontStyle="Oblique"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
