CryptoTransactions.WinClient/View/Pages/PageClientsList.xaml

<Page x:Class="CryptoTransactions.WinClient.View.Pages.PageClientsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoTransactions.WinClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Loaded="LoadClientsList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Background="#B5D7FF"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Text"/>
                <TextBox/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Text"/>
                <TextBox/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <Label Content="Text"/>
                <TextBox/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1"
              Background="#DCECFF">
            <ListView x:Name="listViewMain"
                      Grid.Row="1"
                      BorderThickness="0"
                      Padding="5"
                      ScrollViewer.CanContentScroll="False"
                      ItemTemplate="{StaticResource clientsDataTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                             Value="True">
                                <Setter Property="IsSelected"
                                Value="True"/>
                            </Trigger>
                        </Style.Triggers>

                        <EventSetter Event="MouseDoubleClick"
                             Handler="EditSelectedClient"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
