CryptoTransactions.WinClient/View/Pages/PageTransactionssList.xaml

<Page x:Class="CryptoTransactions.WinClient.View.Pages.PageTransactionsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoTransactions.WinClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Loaded="LoadTransactionsList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="listViewMain"
                  Grid.Row="1"
                  Background="#DCECFF"
                  BorderThickness="0"
                  Padding="5"
                  ScrollViewer.CanContentScroll="False"
                  ItemTemplate="{StaticResource transactionsDataTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="IsSelected"
                                    Value="True"/>
                        </Trigger>
                    </Style.Triggers>

                    <EventSetter Event="MouseDoubleClick"
                                 Handler="EditSelectedTransaction"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
