CryptoTransactions.WinClient/View/Pages/PageClientsList.xaml

<Page x:Class="CryptoTransactions.WinClient.View.Pages.PageClientsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoTransactions.WinClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Loaded="LoadClientsList">

    <DockPanel LastChildFill="False">
        <Grid Background="#B5D7FF"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        Margin="10 5">
                <Label Content="Surname:"/>
                <TextBox x:Name="txtBoxSurname"
                         Width="200"
                         TextChanged="UpdateListOnTextChange"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Margin="10 5">
                <Label Content="Name:"/>
                <TextBox x:Name="txtBoxName"
                         Width="200"
                         TextChanged="UpdateListOnTextChange"/>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Vertical"
                        Margin="10 5">
                <Label Content="Pathronymic:"/>
                <TextBox x:Name="txtBoxPathronymic"
                         Width="200"
                         TextChanged="UpdateListOnTextChange"/>
            </StackPanel>

            <StackPanel Grid.Column="4"
                        Orientation="Vertical"
                        Margin="10 5"
                        HorizontalAlignment="Right">
                <Label Content="Rows:"/>
                <ComboBox x:Name="cboxLimit"
                          IsReadOnly="True"
                          Width="50"
                          SelectedIndex="0">
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="20"
                                  IsSelected="True"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="75"/>
                    <ComboBoxItem Content="100"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Background="#B5D7FF"
              DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="10">
                <Button Content="Add client"
                        Padding="5"
                        Click="AddNewClient"/>
            </Grid>

            <Grid Grid.Column="2"
                  Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Button Content="&lt;"
                            Padding="5"
                            Margin="0"
                            Width="auto"
                            Click="GoPreviousPage">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled"
                                        Value="True"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding
                                            ElementName=txtBoxPageNumber,
                                            Path=Text}"
                                         Value="1">
                                        <Setter Property="IsEnabled"
                                        Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <TextBox x:Name="txtBoxPageNumber"
                             Margin="10 0"
                             Width="50"
                             Text="1"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"/>

                    <Button Content="&gt;"
                            Padding="5"
                            Margin="0"
                            Width="auto"
                            Click="GoNextPage"/>
                </StackPanel>
            </Grid>
        </Grid>

        <ListView x:Name="listViewMain"
                      Grid.Row="1"
                      BorderThickness="0"
                      Padding="5"
                      Background="#DCECFF"
                      ScrollViewer.CanContentScroll="False"
                      ItemTemplate="{StaticResource clientsDataTemplate}"
                      SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick"
                             Handler="EditSelectedClient"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Page>
